PORT=5002
NODE_ENV=development
JWT_SECRET=electra-secret-key-for-development
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://s8reya:s8reya@cluster0.ecjpaps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0